# pom

./: .gitignore  CHANGELOG-old.md  CHANGELOG.md  Jenkinsfile  README.md  incrementals.md  pom.xml
.dependabot/: config.yml
.github/: dependabot.yml  release-drafter.yml  renovate.json  renovate.json5
.github/workflows/: changelog.yaml
src/it/basic/: invoker.properties  pom.xml  postbuild.groovy
src/it/basic/src/main/java/test/: Main.java
